# our-sql

./: ENHANCED_GRAMMAR.md  ENHANCED_SEMANTIC_ANALYZER.md  IMPROVEMENT_SUGGESTIONS.md  LOGICAL_PLAN_VALIDATION.md  SEMANTIC_ANALYZER_DESIGN.md  SQL_COMPILER_ADAPTER_ARCHITECTURE.md  SQL_LANGUAGE_SPEC.md  SQL编译器使用手册.md  SimplifiedSQLDemo修复说明.md  cp.txt  dependency-reduced-pom.xml  pom.xml  readme.md  run.sh  testcase.md
html/: package-lock.json  webpack.config.js
html/src/components/terminal/: index.tsx
html/src/style/: index.scss
scripts/: extract.sh  oursql.sh  run.sh  run_insert_benchmark.sh  run_tests.sh
src/main/java/benchmark/: StoreManagerBenchmark.java  StoreManagerBenchmarkRunner.java
src/main/java/cli/: Main.java  QueryProcessor.java  QueryResult.java
src/main/java/common/: Column.java  StorageConfig.java
src/main/java/common/BPTree/: BPInternalNode.java  BPLeafNode.java  BPNode.java  BPTree.java
src/main/java/common/BPTree/utils/: BPTreePersistUtil.java
src/main/java/common/plan/: CreateIndexPlan.java  CreateTablePlan.java  DeletePlan.java  DropIndexPlan.java  InsertPlan.java  LogicalPlan.java  SelectPlan.java  UpdatePlan.java
src/main/java/common/serialize/: SerializeUtil.java
src/main/java/executor/common/: CloseableIterator.java  Column.java  ColumnDefinition.java  ColumnType.java  ExecutionException.java  Index.java  Record.java  Table.java  TableSchema.java
src/main/java/executor/common/impl/: InMemoryTable.java  IndexImpl.java
src/main/java/executor/common/orderby/: OrderByClause.java  OrderByItem.java
src/main/java/executor/executionEngine/: ExecutionEngine.java  ExecutionResult.java
src/main/java/executor/executionEngine/engineMethods/: BasicExecutionEngine.java  EvaluateFilter.java  IndexExecutionEngine.java
src/main/java/executor/executionEngine/func/: LimitExecutor.java  OrderByExecutor.java
src/main/java/executor/executionEngine/methods/: BasicExecutionEngine.java  EvaluateFilter.java  IndexExecutionEngine.java
src/main/java/executor/expression/: BinaryExpression.java  ColumnReference.java  ConstantExpression.java  Expression.java  FieldExpression.java  FunctionExpression.java  Literal.java  UnaryExpression.java
src/main/java/executor/interfaces/: ExecutionEngine.java  StorageEngine.java
src/main/java/executor/persistence/: ExecutionResult.java
src/main/java/executor/storageEngine/: StorageEngine.java  StorageEngineImpl.java
src/main/java/executor/systemCatalog/: CatalogManager.java  CatalogRecord.java  SystemCatalog.java
src/main/java/parser/: ASTFieldAccessor.java  ASTNode.java  ASTNodeWrapper.java  Main.java  SQLCompilerDebugger.java  SQLLexer.java  SQLParser.java  SemanticAnalyzer.java  TokenDebugger.java
src/main/java/parser/Test/: Test.txt
src/main/java/parser/semantic/: AnalysisResult.java  CatalogAdapter.java  CatalogInterface.java  ColumnMetadata.java  ColumnSchema.java  EnhancedMockCatalogAdapter.java  EnhancedSemanticAnalyzer.java  PlanFormatter.java  PlanGenerationResult.java  PlanGenerator.java  Quadruple.java  SQLCompiler.java  SQLCompilerDemo.java  SQLCompilerException.java  SQLCompilerInterfaceDemo.java  SQLProcessor.java  SemanticAnalyzer.java  SemanticError.java  SimpleSQLCompilerDemo.java  SimplifiedSQLDemo.java  StepByStepSQLDemo2.java  TableMetadata.java  TableSchema.java  ValidationResult.java
src/main/java/semantic/: AnalysisResult.java  Catalog.java  CatalogAdapter.java  CatalogInterface.java  ColumnMetadata.java  ColumnSchema.java  EnhancedSemanticAnalyzer.java  PlanFormatter.java  PlanGenerationResult.java  PlanGenerator.java  Quadruple.java  SQLCompiler.java  SQLCompilerDemo.java  SQLCompilerException.java  SQLCompilerInterfaceDemo.java  SemanticAnalyzer.java  SemanticError.java  TableMetadata.java  TableSchema.java  ValidationResult.java
src/main/java/storage/: Main.java
src/main/java/storage/buffer/: BufferPoolManager.java  DiskManager.java  LRUReplacer.java
src/main/java/storage/page/: Page.java  RecordPageManager.java
src/main/java/storage/service/: FileType.java  MyStorageService.java  StorageService.java
src/main/java/store/: BufferTest.java  CacheTestRunner.java  CountingInputStream.java  LruCache.java  Persist.java  StoreManager.java
src/test/java/storage/: BPTreeTest.java  CreatTableTest.java  Main.java  MainTest.java  SQLTest.java  StorageEngineTest.java
